PORT = 8899
NODE_ENV = dev
# NODE_ENV =  prod

DATABASE_URL = mongodb+srv://SIH_Team_123:<password>@cluster0.cvyc7nw.mongodb.net/Ayush-portal?retryWrites=true&w=majority
DATABASE_PASSWORD = dC0gK8IaIAf2AZoP

JWT_SECRET = I9EVs-DRYcQi~DSvLBVS65SlEUx&h^BT%JPE
JWT_EXPIRES_IN = 7d

EMAIL_FROM = titanstech33@gmail.com
EMAIL_PASSWORD = ktyxvhrsibpdetjw
PASSWORD = "#Tech1234"

NODEMAILER_USERNAME = 4a3e13d1e9a893
NODEMAILER_PASSWORD = 0fafb2dd697856